<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>training_batch_1</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.sonarlint.eclipse.core.sonarlintBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
	</natures>
</projectDescription>
